
input {
  beats {
    port => "5044"
  }
}

filter {
  if [fields][type] =~ "biz-.+" {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:[@metadata][timestamp]}  ?%{LOGLEVEL:logLevel} --- \[%{DATA:thread}\] %{DATA:logger} : %{GREEDYDATA:log_message}"
      }
    }
    if [fields][type] == "biz-access" {
      json {
        source => "log_message"
        target => "log_message"
      }
    } else if [fields][type] == "biz-info" {

    } else if [fields][type] == "biz-error" {
    }
  }

  date {
    match => [ "[@metadata][timestamp]" , "ISO8601" ]
  }

  mutate {
    copy => {"[fields][type]" => "type"}
    remove_field => ["message", "fields", "input_type"]
    strip => ["logger"]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
